/*--------------------BASIC SETUP*--------------------*/

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    
}

/*+++++++++++++++++++++++REUSABLE COMPONENTS+++++++++++++++++++++++++++++++++*/

html,
body{
    background-color: #fff;
    color:#555;
    font-family: 'Lato', 'Arial', sans-serif;
    font-size: 20px;
    font-weight:300;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}

section 
{
    padding: 80px 0px;
    
}
.row
{
    max-width:1140px;
    margin: 0 auto;
    
}


/*-----------------------------------------------------------
-----------------------HEADER--------------------------------*/
header
{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url(img/hero.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
}


.hero-text-box {
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
}



h1,h2,h3{

    text-transform: uppercase;
    font-weight: 300;
    
    
}

h1
{
    margin: 0;
    margin-bottom: 20px;
    font-size: 240%;
    word-spacing: 4px;
    color: #fff;
    letter-spacing: 1px;
}

h2
{
    font-size: 180%;
    text-align: center;
    margin-bottom:30px;
    word-spacing: 2px;
    letter-spacing: 1px;
}

h2:after
{
    display: block;
    height:2px;
    background-color: #e67e22;
    content:" ";
    margin: 0 auto;
    width:120px;
    margin-top: 30px;
}

h3
{
font-size: 110%;
margin-bottom: 15px;
}
.box 
{
    padding: 1%;
}

/*---------------------------PARAGRAPHS------------------------*/
.long-copy
{
    line-height: 145%;
    width:70%;
    text-align: centre;
    margin: 0 auto;
    
}

.box p 
{
    line-height: 145%;
    font-size: 90%;
    
}

/*------------ICONS------------------*/
.icon-big
{
    font-size: 345%;
    color: #e67e22;
    display: block;
    margin-bottom: 10px;
    
    
}

.icon-small {
    display:inline-block;
    width: 30px;
    text-align: center;
    color: #e67e22;
    margin-right: 10px;
    
    /*font and text alignment*/
    font-size: 120%;
    vertical-align: middle;
    margin-top: -5px;
    line-height: 120%;
    
}
/*----------------------------------------
-----------------------------------------
---------LINKS----------------------
--------------------------------------*/

a:link,
a:visited {
    text-decoration: none;
    color: #e67e22;
    padding-bottom: 1px;
    border-bottom: 1px solid #e67e22;
    transition: border-bottom 0.3s, color 0.3s;
}

a:hover,
a:active {
    text-decoration: none;
    color: #555;
    padding-bottom: 1px;
    border-bottom: 1px solid transparent;
    
}

/*
-----------------------BUTTONS--------------------------------*/
.btn:link, .btn:visited, input[type=submit]
{
   display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    transition: background-color 0.2s, color 0.2s, border 0.2s;
    
}

.btn-full:link ,
.btn-full:visited,
input[type=submit]
{
color: #fff;
border: 1px solid #e67e22;
background-color: #e67e22;
margin-right: 15px;
}


.btn-ghost:link ,
.btn-ghost:visited
{
    border: 1px solid #e67e22;
    color:#e67e22;
    
}

.btn:hover ,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active
{
    background-color:#cf6d17;
    border: 1px solid #cf6d17;
}

.btn-ghost:hover ,
.btn-ghost:active
{
    background-color:#cf6d17;
    border: 1px solid #cf6d17;
    color: #fff;
}


/*navigation bar*/

.logo
{
    height: 100px;
    width: auto;
    float:left;
    margin-top: 20px;
}

.logo-black
{
    display: none;
    height: 50px;
    width: auto;
    float:left;
    margin: 5px 0px;
}
.main-nav
{
    float: right;
    list-style: none;
    margin-top: 50px;
}

.main-nav li 
{
    display: inline-block;
    margin-left: 40px;
    
}

.main-nav li a:link,
.main-nav li a:visited
{
    padding: 6px 0px;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;
}

.main-nav li a:hover ,
.main-nav li a:active
{
    border-bottom: 2px solid #e67e22;
}
/*sticky navigation*/

.sticky{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    background-color: rgba(255, 255, 255, 0.97);
    box-shadow: 0px 2px 2px #e6e6e6;
    z-index:9999;
        
}

.sticky .main-nav li a:link,
.sticky .main-nav li a:visited
{
    padding: 16px 0px;
    color: #555;
}

.sticky .logo{display:none;}
.sticky .logo-black{display:block;}

.sticky .main-nav
{
    margin-top: 18px;
}


/*MOBILE NAVIGATION
*/

.mobile-nav-icon{
    float:right;
    margin-top: 30px;
    cursor: pointer;
    display:none;
    
}

.mobile-nav-icon i {
    font-size: 200%;
    color:#fff;
}
/*Images shoecases dcodcnodc coecn wcwc wncw cnwc wcnowc wcoiw cwoc wcwc*/

.meals-showcase {
    list-style: none;
    width: 100%;
    
}

.meals-showcase li{
    display: block;
    float: left;
    width: 25%;
    height: auto;
    
}
    
.meal-photos {
    width:100%;
    height: auto;
    margin:0;
    overflow:hidden;
    background-color: #000;
}

.meal-photos img{
    width:100%;
    height:auto;
    transform: scale(1.15);
    opacity: 0.7;
    transition : transform 0.5s, opacity 0.5s;
}

.meal-photos img:hover{
    width:100%;
    height:auto;
    transform: scale(1.03);
    opacity: 1;
}

.section-meals {
    padding:0;
}


/*section FEATURES onvod dncd cdcndi ccne nce ccnc ccnec c*/
.section-features .long-copy{
    margin-bottom: 40px;
}
    

/*-----------------------------------------------------------
-----------------------HOW IT WORKS--------------------------------*/

.Section-steps{
    background-color: #f4f4f4;
    padding-top: 80px;
}

.steps-box:first-child{
    margin-top: 30px;
    text-align:right;
    padding-right: 3%;
    
}

.steps-box:last-child{
    margin-top: 80px;
    padding-left:3%;
}

.app-screen{
    width: 40%;
    height: auto;
}

.worksteps{
    margin-bottom:50px;
}

.worksteps div{
    display: inline-block;
    float:left;
    border: 2px solid #e67e22;
    height:55px;
    width:55px;
    border-radius: 50%;
    font-size:150%;
    text-align: center;
    padding:7px;
    margin-right: 25px;
    color:#e67e22;
}

.worksteps:last-of-type{
    margin-bottom: 70px;
    
}
.btn-app img{
height:50px;
width:auto;
margin-right: 10px;
    
}

.btn-app:link,
.btn-app:visited
{
    border-bottom: 0;
    
}

.clearfix {zoom:1}
.clearfix:after {
    content: '.';
    clear:both;
    display: block;
    height: 0;
    visibility:hidden;
}

/*-----------------------------------------------------------
-----------------------CITIES --------------------------------*/

.balle img {
    width:100%;
    height: auto;
    margin-bottom: 15px;
}

a div {
    margin-bottom: 5px;
}


/*-----------------------------------------------------------
-----------------------TESTIMONIALS --------------------------------*/


.section-testimonial{
    background-image:linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)), url(img/back-customers.jpg);
    background-size: cover;
    color: #fff;
    background-attachment: fixed;
}

blockquote{
    padding: 2%;
    font-style: italic;
    line-height: 145%;
    margin-top:40px;
    margin-bottom: 25px;
    position: relative;
}

blockquote:before {
    Content: "\201C";
    font-size: 500%;
    display: block;
    position:absolute;
    top:-5px;
    left:-5px;
}
    
cite {
    font-size:90%;
    display: block;
}

cite img{
    
    height:45px;
    margin-right: 10px;
    border-radius:50%;
    vertical-align: middle;
    
}

/*-----------------------------------------------------------
-----------------------SIGN UP--------------------------------*/
.section-plans{
    background-color:#f4f4f4;
    
}
.plan-box{
    width:90%;
    background-color: #fff;
    margin-left: 5%;
    border-radius: 5px;
    box-shadow: 0 2px 2px #dedede;
    
    
}
.plan-box ul li {
    list-style: none;
    padding: 5px 0;
    
}

.plan-box div {
    padding: 15px;
    border-bottom: 1px solid #eaeaea;
    
}
.plan-box div:first-child{
    background-color: #fcfcfc;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    
}

.plan-box div:last-child{
    text-align: center;
    border-bottom: 0;
}

.plan-price {
    font-size:300%;
    font-weight: 100;
    margin-bottom:10px;
    color:#e67e22;
}

.plan-price span{
    font-size:30%;
    font-weight: 300;
}

.price-per-meal {
    font-size: 80%;
}

/*-----------------------------------------------------------
-----------------------FORM--------------------------------*/
.contact-form
{
    width: 60%;
    margin: 0 auto;
}

input[type=text],
input[type=email],
select,
textarea {
    width:100%;
    padding:7px;
    border-radius: 3px;
    border: 1px solid #e2e2e2;

}

textarea {
    height:100px;
}

input[type=checkbox]{
    margin: 10px 5px 10px 0;
}

*:focus {outline: none}


/*-----------------------------------------------------------
-----------------------FOOTER--------------------------------*/

footer{
    background-color: #3c3c3c;
    font-size:85%;
    padding:30px;
}

.footer-nav
{
    list-style: none;
    float:left;
}

.social-links{
    list-style: none;
    float:right;
}

.footer-nav li,
.social-links li
{
    display: inline-block;
    margin-right: 20px;
    
}

.footer-nav li:last-child,
.social-links li:last-child
{
    margin:0px;
}

.footer-nav li a:link,
.social-links li a:link,
.footer-nav li a:visited,
.social-links li a:visited
{
    text-decoration: none;
    border: 0;
    color: #666;
    transition: color 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active
{
    color: #bcbcbc;
}

footer p {
    color:#666;
    text-align:center;
    font-size: 90%;
    margin-top:20px;
}

.ion-social-facebook,
.ion-social-googleplus,
.ion-social-twitter,
.ion-social-instagram
{font-size: 160%;
    transition: color 0.2s;
}

.ion-social-facebook:hover,
.ion-social-facebook:active{
    color:#3b5998;
    
}

.ion-social-twitter:hover,
.ion-social-twitter:active{
    color:#55acee;
    
}

.ion-social-instagram:hover,
.ion-social-instagram:active{
    color:#517fa4;
    
}

.ion-social-googleplus:hover,
.ion-social-googleplus:active{
    color:#dc4e41;
    
}


/*ANIMATIONS*/

.js--wp-1,
.js--wp-2,
.js--wp-3{
    opacity: 0;
    animation-duration: 1s;
}

.js--wp-4{
    animation-duration: 1s;
}

.js--wp-1.animated,
.js--wp-2.animated,
.js--wp-3.animated{
    opacity: 1;
}