/*for small phone to small tablets width 1023-1140px*/
@media only screen and (max-width: 1200px){
 
.hero-text-box {
    width: 100%;
    padding: 0 2%;}
    
    .row {
        padding: 0 2%;
    }
}


/*for small phone to small tablets width 768px to <1023px*/
@media only screen and (max-width: 1023px){
    body{font-size:18px;}
    section{padding:60px 0;}
    
.long-copy
    {
    width:80%;
    margin-left: 10%;
    
    }
    
.steps-box{margin-top:10px;}
.steps-box:last-child{margin-top:10px;}
.worksteps{margin-bottom: 40px;}

.worksteps:last-of-type{
    margin-bottom: 60px;

}

.app-screen{
    width: 50%;
}
    
.icon-small {
    width: 17px;
    margin-right: 5px;
   
}
.city-feauture {
        font-size: 90%;
    }
    .plan-box{
        width:100%;
        margin-left: 0;
    }
    
.plan-price {
    font-size:250%;
}
    .contact-form{
        width: 80%;
    }
}

/*for small phone to small tablets width 481px to <768px*/
@media only screen and (max-width: 767px){ 
    body{font-size: 16px;}
    section{padding:30px 0;
    }
    
    .col{ width:100%; 
    margin: 0% 0 4% 0%;
    }
    
    .row,
    .hero-text-box{padding: 0 4%; }
    
    .main-nav{display:none;}
    .mobile-nav-icon{
        display: inline-block;

    }
    .main-nav {
        float:left;
        margin-top: 35px;
        margin-left: 25px;
    }
    
    .main-nav li{
        display: block;
    }
    
    .main-nav li a:link,
    .main-nav li a:visited{
        display:block;
        border: 0;
        padding: 10px 0;
        font-size:100%;
    }
    
    
    
.sticky{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    background-color: rgba(255, 255, 255, 0.97);
    box-shadow: 0px 2px 2px #e6e6e6;
    z-index:9999;
        
}

.sticky .main-nav li a:link,
.sticky .main-nav li a:visited
    {
        padding: 10px 0px;
        
    }
    .sticky .mobile-nav-icon{
        margin-top: 10px;
    }
    .sticky .mobile-nav-icon i {
        color:#555;
    }
.sticky .main-nav
    {
        margin-top: 10px;
    }

    
    
.long-copy
    {
    width:100%;
    margin-left: 0%;
    
    }
    
    .h1{font-size:180%}
    .h2{font-size:150%}
    
    
.worksteps{margin-bottom: 20px;}
.worksteps:last-of-type{ margin-bottom: 20px;}
    
.worksteps div{
    height:40px;
    width:40px;
    font-size:120%;
    padding:4px;
    margin-right: 15px;
}
    
    .steps-box:first-child{
    margin-top: 30px;
    text-align:center;
    padding-right: 3%;
    
}

    .app-screen{
    width: 40%;
}
}



/*for small phone, width <480px*/
@media only screen and (max-width: 480px){
    section{padding:25px 0}
    .contact-form{width:100%}
}